@import '~@newrelic/nr-labs-components/dist/styles.css';

#root {
  background-color: #f3f4f4;
}

.filter-bar {
  background-color: #fff;
  border: 1px solid #cdd3d5;
  border-radius: 4px;
  padding: 8px 8px;
  display: flex;
  align-items: flex;

  .filter-bar-placeholder {
    color: rgb(107, 117, 123);
  }

  .nrlabs-filter-bar-input-field-icon {
    width: 16px;
    height: 16px;
    margin-right: 8px;
  }

  .nrlabs-filter-bar-label {
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 1px 4px;
    background-color: #e1edff;
    border-radius: 3px;
    color: #0b6acb;

    .nrlabs-filter-bar-label-text {
      flex: none;
      order: 0;
      flex-grow: 0;
    }

    .nrlabs-filter-bar-label-remove {
      margin-left: 4px;
      cursor: pointer;
    }
  }
}

.chartGrid {
  gap: 0.5rem 0.5rem;
  height: 100%;
  margin-top: 0.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;

  .chartContainer {
    padding: 1rem;
    height: 350px;
    background-color: #fff;

    &.container0 {
      grid-column: 1 / span 2;
    }
    &.container1 {
      grid-column: 3 / span 2;
    }
    &.container2 {
      grid-column: 5 / span 2;
    }
    &.container3 {
      grid-column: 1 / span 3;
    }
    &.container4 {
      grid-column: 4 / span 3;
    }
    &.container5 {
      grid-column: 1 / span 6;
      height: 600px;
    }

    .header {
      padding: 0 0 1rem 0;
      .subheader {
        color: rgb(107, 117, 123);
        font-size: 12px;
      }
    }

    .chart {
      height: 88%;
    }
  }
}
